DB_HOST = '127.0.0.1'
DB_USER = 'postgres'
DB_PASS = '12345'
DB_NAME = 'tribi_db'
DB_PORT = '5432'  
# DB_URL = 'postgresql://postgres:D4GnkVKzIvNDzM9kLjly@containers-us-west-191.railway.app:6384/railway'



